Corel dataset (17MB)
				0.5%	1%		5%		10%
				-------------------------------
DS original	|	4.5%	3%		1.5%	0.9%		15 seconds (hyperparameter)

DS xydas	|	7.5%	5%		2.5%	1.5%
DS my		|	7.5%	5%		2.5%	1.5%		close to original performance
DS 3expert	|	12%		9.5%	4.5%	2%			worse when using experts
DS 5 experts| 	13%		10.5%	5%		2.5%



Monitor dataset (20% = 700MB)
				0.5%	1%		5%		10%
				-------------------------------
DS original	|	7%		6%		5.5%	3%		x seconds (hyperparameter)
DS xydas	|	5%		2.5%	2%		1%
DS my		|	5%		5%		2.5%	2%		total 125 seconds
DS 3expert	|	7.5%	5.5%	3%		2.5%	worse when using experts